<!DOCTYPE html>
 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;">
  <head> 
    <title></title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--[if mso]><xml><o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/>
    </o:OfficeDocumentSettings></xml><![endif]-->
     <!--[if !mso]><!--> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
         <!--<![endif]-->
          <style>
          *{box-sizing:border-box}
          body{margin:0;padding:0}
          a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}
          #MessageViewBody a{color:inherit;text-decoration:none}
          p{line-height:inherit}
          .desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}
          @media(max-width:620px){.row-content{width:100%!important}
          .image_block img.big{width:auto!important}
          .column .border,.mobile_hide{display:none}
          table{table-layout:fixed!important}.stack .column{width:100%;display:block}
          .mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}
          .desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
          </style> 
          </head> 
          <body style="box-sizing: border-box; background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnol.com/q/QfvfXIKEekxa9A2aK53VjQ~~/AAQS-wA~/RgRmOlAYPVcDc3BjQgpkURjLV2R2ns14UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAA" alt=""/></div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Discover curated content from the Domestika blog</span><img src="http://links.domestika.org/e/eo?_t=9a3899e6bdf0429bbc1afc99578abaa9&amp;_m=274b87cce8c54e5c8ae696bbe33cdcab&amp;_e=niCQwAApC3gfvb-D0u07Rea57eBMFrxcsZ2Cr0JxQ70BzftWTn45-_N8JLaEhyslYLzqH8rwN9V_ydjCGnkbfu7TmKsfzTylXPg5Bj5RQd1T0Bv0OKritpCZkjkp4s08l1zHtpYhJjDEi9dR2FXT5g%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" bgcolor="#FFFFFF"> <tbody style="box-sizing: border-box;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box;"> <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody style="box-sizing: border-box;">
         <tr style="box-sizing: border-box;"> 
            <td style="box-sizing: border-box;"> 
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600"> <tbody style="box-sizing: border-box;"> <tr style="box-sizing: border-box;">
                     <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top">
                         <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box;"> <div style="box-sizing: border-box; font-family: 'Trebuchet MS', Tahoma, sans-serif;"> <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;"> <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;"><span style="box-sizing: border-box; font-size: 12px;"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> <title></title> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/> <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/><!--<![endif]--> <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style> <style type="text/css" id="media-query">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style> <!--[if IE]><div class="ie-browser"><![endif]--> <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top;" valign="top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> <div style="background-color:transparent;"> <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                            <tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                        <![endif]--> <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]>
                                                <!-->
                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                        <!--<![endif]-->
                                                        <!--[if mso]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]--> <div style="color:#726f6f;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #726f6f; mso-line-height-alt: 14px;"> <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14px; margin: 0;">
                                                                        <a target="_blank" rel="noopener" style="color: #726f6f;" href="http://links.domestika.org/e/evib?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=niCQwAApC3gfvb-D0u07Rea57eBMFrxcsZ2Cr0JxQ71DMKGyQ8Fvx4u_g4gO8KBP">View email in browser</a></p> </div>
                                                                     </div>
                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                      <!--[if (!mso)&(!IE)]><!--></div> 
                                                                        <!--<![endif]--></div>
                                                                     </div> <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                            <!--[if (mso)|(IE)]>
                                                            </td>
                                                        </tr>
                                                        </table></td></tr></table><![endif]-->
                                                    </div> 
                                                </div>
                                             </div> 
                                            
                                            </td>
                                         </tr>
                                         </tbody>
                                         </table>
                                          <br/>
                                           <!--[if (IE)]></div><![endif]-->
                                        </span>
                                    </p> 
                                </div> 
                            </div>
                         </td>
                         </tr>
                         </table>
                         </td>
                         </tr> 
                        </tbody>
                     </table>
                     </td>
                     </tr>
                     </tbody> 
                    </table>
                     <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                        <tbody style="box-sizing: border-box;"> 
                            <tr style="box-sizing: border-box;">
                                 <td style="box-sizing: border-box;">
                                     <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600"> 
                                        <tbody style="box-sizing: border-box;"> <tr style="box-sizing: border-box;"> <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"> <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr style="box-sizing: border-box;"> 
                                            <td style="box-sizing: border-box;"> 
                                                <div style="box-sizing: border-box; font-family: 'Courier New', Courier, monospace;">
                                                     <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-size: 14px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;"> <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left;">
                                                        <span style="box-sizing: border-box; font-size: 12px;"> 

                                                        </span>
                                                    </p>
                                                 </div>
                                                 </div> 
                                                </td> 
                                            </tr>
                                         </table>
                                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
                                            <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%"> 
                                                <div align="center" style="box-sizing: border-box; line-height: 10px;">
                                                    <a href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxSVJoZxwHo6Y6iaZXbV0RsUV2RhFRcWk0UgaCfOtHAF5qjCoVL379g42lMp6PKM_KzT5_wBnqTxMMZppul4Mv6bB6nUidcdHwGrf3tsLExs9LwTI2L-3JPKB11Ka3dhyrT0SOCY9uMSkMFhXDM2sMxYRGpxB5EoSjNqCnnuAONPxZHNmJSv9wSIuszjCfNM3WqNqeFR5oivr2TjNgatwFGhqKU8HTE4WAlHm2spe0rgohM3SAdAKG5Q1-X5MKMDoaFcSeDcAitDbVwrTiIqstTsMU1dz3ARQNzrtnzBEsDzLzmmxsAKHT3CH7ksrcBmau6pzfvCIxdPLMyS-2jKBAyWiSLbJNe0c4XNtjZAYXNc3" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1">
                                                        <img class="big" src="https://static.domestika.org/campaigns/nl_maestros/NL_Colita_header_ES-EN.jpg?utm_content=header_image" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" alt="Domestika Maestros" title="Domestika Maestros">
                                                    </a>
                                                </div>
                                             </td> 
                                            </tr>
                                         </table> 
                                        </td>
                                     </tr> 
                                    </tbody>
                                 </table> 
                                </td>
                             </tr>
                             </tbody>
                             </table>
                              <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody style="box-sizing: border-box;"> 
                                <tr style="box-sizing: border-box;">
                                     <td style="box-sizing: border-box;"> 
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebebea; color: #000000; width: 600px;" width="600" bgcolor="#ebebea"> <tbody style="box-sizing: border-box;"> <tr style="box-sizing: border-box;">
                                             <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top"> 
                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; padding-bottom: 5px; padding-left: 35px; padding-right: 35px;"> 
                                                    <div style="box-sizing: border-box; font-family: 'Trebuchet MS', Tahoma, sans-serif;"> <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #171615; line-height: 1.2;">
                                                         <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                                            <strong style="box-sizing: border-box;">
                                                                <span style="box-sizing: border-box; font-size: 26px;">Colita</span></strong></p> </div>
                                                             </div>
                                                             </td> 
                                                            </tr> 
                                                        </table> 
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> 
                                                            <tr style="box-sizing: border-box;"> 
                                                                <td style="box-sizing: border-box; padding-left: 15px; padding-right: 15px;"> <div style="box-sizing: border-box; font-family: 'Trebuchet MS', Tahoma, sans-serif;"> <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #171615; line-height: 1.2;">
                                                                     <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                                                        <span style="box-sizing: border-box; font-size: 28px;">
                                                                            <span style="box-sizing: border-box;">The pioneer who captured 20th century Spain in her photographs</span></span></p> </div>
                                                                         </div>
                                                                         </td> 
                                                                        </tr> 
                                                                    </table> 
                                                                         <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: center;" align="center">
                                                                             <div align="center" style="box-sizing: border-box;">
                                                                                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxSVJoZxwHo6Y6iaZXbV0RsUV2RhFRcWk0UgaCfOtHAF5qjCoVL379g42lMp6PKM_K7g53NlCL_AcVnhL_FRu1TUSWDymw0toqePGeqcO3BqTTx59p0Hkj88ezcuTvzphut608Xn4Rz46gcHtRAeUxp-Sglz8Ep58CRWx37GFop82INarn_wFceS9CQt7RSbQR1gE7ewe40dUihHHtudHqj2Tin3H3JMht-ajLENyDARQn6gJTPJ-dZNiroocQUupkVigKopFWJ6FbyyFDXmIYMNWYms6p7Z1gaWe6D-J3bpCECHsCLgeku8gOvvRgMC6BoSLs0PTKIUaOg7HjDaNjOUlruT0uHPCk0jtyNzIgCJ6" style="height:96px;width:580px;v-text-anchor:middle;" arcsize="5%" stroke="false" fillcolor="#f02d00"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
                                                                                    <a href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxSVJoZxwHo6Y6iaZXbV0RsUV2RhFRcWk0UgaCfOtHAF5qjCoVL379g42lMp6PKM_K7g53NlCL_AcVnhL_FRu1TUSWDymw0toqePGeqcO3BqTTx59p0Hkj88ezcuTvzphut608Xn4Rz46gcHtRAeUxp-Sglz8Ep58CRWx37GFop82INarn_wFceS9CQt7RSbQR1gE7ewe40dUihHHtudHqj1WnEWxkoYVQVeg-aZ5vettSkWy0WHKqAZoj876toJsL4DE4ub-1waUak-UrIXj58beQn7w77Nqm2oVW8mc1f8p31k3KlP6bGjmSSc6NNXR8W-aMeJ1e9swX8fKCHLiaMP5iAax9WA8KZP5BSHgDbRl" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #f02d00; border-radius: 4px; width: auto; border-top: 1px solid #f02d00; font-weight: 400; border-right: 1px solid #f02d00; border-bottom: 1px solid #f02d00; border-left: 1px solid #f02d00; padding-top: 0px; padding-bottom: 0px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Learn from <strong style="box-sizing: border-box;">Colita</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--> </div> </td> </tr> </table> <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;"> <div style="box-sizing: border-box; font-family: 'Trebuchet MS', Tahoma, sans-serif;"> <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #171615; line-height: 1.5;"> <p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 27px;"><span style="box-sizing: border-box; font-size: 18px;">Patience and perseverance. According to Colita, these are the secrets to becoming a good photographer. Isabel Steva Hernández, also known as Colita, is a photographer from Barcelona who has dedicated her life to photographing the faces, stories, and prominent figures of the 20th century.</span></p> </div> </div> </td> </tr> </table> <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%"> <div align="center" style="box-sizing: border-box; line-height: 10px;"><a href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxSVJoZxwHo6Y6iaZXbV0RsUV2RhFRcWk0UgaCfOtHAF5qjCoVL379g42lMp6PKM_K63xZAWIzpEuQU8sUESxaF2Rhudt8zYqTT8a5Knu2jfnwrOS85pYD2c8eTG7ztP2KarmXF0CJ70SA_4r5y2vS0GIDaFqRoKsWlhEkEAVSQrqU1VpqTDEmszG7qKDLaV8ZWkdB6ZsauiN-oGZ_5doTILE371qe3PUK_J2wGCwS9IyNpgV8adHHjEVfMv0I9OTEbAqkPhBxG32VGPKHoDAY5ZgfYwIFVogiUhY9pS7-46So8iYRHnzTfmBSGTfufVDsinSvJj3sfRUeaOaWNDVRO3TYR5A7_SxLoYv0OfddQ24" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img class="big" src="https://static.domestika.org/campaigns/nl_maestros/NL_Colita-GIF.gif?utm_content=mosaic_image" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" alt="Domestika Maestros" title="Domestika Maestros"></a></div> </td> </tr> </table> <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px;"> <div style="box-sizing: border-box; font-family: 'Trebuchet MS', Tahoma, sans-serif;"> <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #171615; line-height: 1.5;"> <p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 27px;"><span style="box-sizing: border-box; font-size: 18px;">In this episode of <i>Domestika Maestros</i>, she shares the secrets behind her career, which she began by photographing prominent artists in the world of flamenco and then developed by capturing day-to-day life in her beloved city of Barcelona. Take a tour of her studio as she discusses her career and the secrets to achieving the best photographs.</span></p> </div> </div> </td> </tr> </table> <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;" align="center"> <div align="center" style="box-sizing: border-box;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxSVJoZxwHo6Y6iaZXbV0RsXsG-0-2mwNYQBeMxajGImv-NpXB6E5dLt8ADJKq7efMhWftnOuVU8h-GJ2AcsFW0dnLTeEAING-pj-a_xMuO5nZQm0MIR-PGJNHXolejSIJHWU5h4MctRQ51s0he22tdC204D8PnCZI6zoyDcS3JEpuah25rpbUKHOIFEUOfgCbg4cO33nWpTbcKOm5CkuEXUurzqUQ8YB3D9Gzyqnmw9_t_js2SP9H3PjJmBoOIcWjyE2FDjKmw1v_FygzwLtHnh5Ladf_oUuhdcGyfLyavRXvrQuSIejWKaFobvvfCHJ0k1v9bSn1pz0jFGYvIvuqNKdFV4LoSed_rLmvUXZl1-Segv5TMZQbRrllYMXaOZ1CQ%3D%3D" style="height:128px;width:580px;v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#ebebea"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f02d00; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
                                                                            <a href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxSVJoZxwHo6Y6iaZXbV0RsXsG-0-2mwNYQBeMxajGImv-NpXB6E5dLt8ADJKq7efMhWftnOuVU8h-GJ2AcsFW0dnLTeEAING-pj-a_xMuO5nZQm0MIR-PGJNHXolejSIJHWU5h4MctRQ51s0he22tdC204D8PnCZI6zoyDcS3JEpuah25rpbUKHOIFEUOfgCbg4cO33nWpTbcKOm5CkuEXUurzqUQ8YB3D9Gzyqnmw9_yBGJTaqy8lXTet4TLp8bpIH_uhHADdNPxn63AIe3Zci4ZmZV2sW9wBF5_wrn5OJHvtK9TLswaH8WXuZM9oZT1W_AcpVliL_2RVXHbJ1PlnQNtYpIPFKuevGsCfimpG8Bs5PShCtEN6owAvI1UV7vuQ%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #f02d00; background-color: #ebebea; border-radius: 7px; width: auto; border-top: 1px solid #ebebea; font-weight: 400; border-right: 1px solid #ebebea; border-bottom: 1px solid #ebebea; border-left: 1px solid #ebebea; padding-top: 0px; padding-bottom: 0px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 25px; padding-right: 25px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Discover Maestros →</span></span></a>
                                                                                 <!--[if mso]>
                                                                                </center></v:textbox></v:roundrect><![endif]-->
                                                                             </div>
                                                                             </td> 
                                                                            </tr> 
                                                                        </table> 
                                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr style="box-sizing: border-box;">
                                                                             <td style="box-sizing: border-box;">
                                                                                 <div style="box-sizing: border-box; font-family: 'Courier New', Courier, monospace;"> 
                                                                                    <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;"> <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: left; mso-line-height-alt: 27px;"><span style="box-sizing: border-box; font-size: 18px;">
                                                                                    </span>
                                                                                </p> 
                                                                            </div>
                                                                         </div>
                                                                         </td> 
                                                                        </tr> 
                                                                    </table> 
                                                                </td>
                                                             </tr>
                                                             </tbody> 
                                                            </table>
                                                         </td>
                                                         </tr> 
                                                        </tbody> 
                                                                                
                                                    </table> 
                                                                                <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;" bgcolor="#f8f8f8"> <tbody style="box-sizing: border-box;"> <tr style="box-sizing: border-box;">
                                                                                     <td style="box-sizing: border-box;"> 
                                                                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #f8f8f8; width: 600px;" width="600" bgcolor="#f8f8f8">
                                                                                             <tbody style="box-sizing: border-box;"> <tr style="box-sizing: border-box;"> <td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" align="left" valign="top">
                                                                                                 <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box;"> <div style="box-sizing: border-box; font-family: 'Trebuchet MS', Tahoma, sans-serif;"> <div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;"> <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                                                                                    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch>
                                                                                                    </o:OfficeDocumentSettings></xml><![endif]-->
                                                                                                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                                                                                                    <meta name="viewport" content="width=device-width">
                                                                                                    <!--[if !mso]><!-->
                                                                                                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                                                                                        <!--<![endif]--> 
                                                                                                        <title>

                                                                                                        </title> 
                                                                                                        <!--[if !mso]><!-->
                                                                                                             <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/> 
                                                                                                             <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
                                                                                                             <!--<![endif]--> 
                                                                                                             <style type="text/css">
                                                                                                             body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}
                                                                                                             *{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}
                                                                                                             </style> 
                                                                                                             <style id="media-query" type="text/css">
                                                                                                             @media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}
                                                                                                             .block-grid{width:100%!important}.col{width:100%!important}
                                                                                                             .col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}
                                                                                                             .no-stack
                                                                                                              .col{min-width:0!important;display:table-cell!important}
                                                                                                              .no-stack.two-up .col{width:50%!important}
                                                                                                              .no-stack .col.num2{width:16.6%!important}
                                                                                                              .no-stack .col.num3{width:25%!important}
                                                                                                              .no-stack .col.num4{width:33%!important}
                                                                                                              .no-stack .col.num5{width:41.6%!important}
                                                                                                              .no-stack .col.num6{width:50%!important}
                                                                                                              .no-stack .col.num7{width:58.3%!important}
                                                                                                              .no-stack .col.num8{width:66.6%!important}
                                                                                                              .no-stack .col.num9{width:75%!important}
                                                                                                              .no-stack .col.num10{width:83.3%!important}
                                                                                                              .video-block{max-width:none!important}
                                                                                                              .mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}
                                                                                                              .desktop_hide{display:block!important;max-height:none!important}}
                                                                                                              </style> 
                                                                                                              <!--[if IE]><div class="ie-browser"><![endif]-->
                                                                                                                 <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
                                                                                                                     <tbody>
                                                                                                                         <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top;" valign="top"> 
                                                                                                                            <div style="background-color:#f8f8f8;">
                                                                                                                                 <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f8f8f8;"> 
                                                                                                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f8f8f8;"> 
                                                                                                                                        <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                                                                                             <div class="col_cont" style="width:100% !important;">
                                                                                                                                                 <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                     <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">&nbsp; <div style="font-size:1px;line-height:25px"> </div> <a style="outline:none" tabindex="-1" target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxSVJoZxwHo6Y6iaZXbV0RsXxtZM-i8HGjnKlOFwHlhix8BlmmpXoVkqVX0w97lhpME7kR2zlR4zK7H3OEKRIM2hbqGKznaWE_LZ14_1ZS6C1Bm8dJ37BJ3qc92GIngnWHIIYDNglrir7VZDcXdgl44zw14ifSXWgPPQOlhERppNBvyAiPW0OUPBDjVPrckqLTfG4dE9qWiJxOMifqEMwE6RidddO9IBwKqjzlfjp1wmbEZ1FuKiRPFMzKynJKDjrW1a6KoRQyyzZetKjFX_bjvz7phwL89-89POy-96008_pzrtMpy9_SLV3IdXQmK4AbNuPEOsWajAn9Qkq1HS_RbY%3D">
                                                                                                                                                        <img align="center" alt="Domestika" border="0" class="center fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" title="Domestika" width="180" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9a3899e6bdf0429bbc1afc99578abaa9/NEW%20COURSE%20TEMPLATE%20ASSETS/NL_Logo_Domestika_Black.png"/>
                                                                                                                                                    </a>
                                                                                                                                                     <br/> 
                                                                                                                                                     <br/> 
                                                                                                                                                     <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                    </div>
                                                                                                                                                     <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                        <tr>
                                                                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                                                                                                            <![endif]-->
                                                                                                                                                             <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                                                                 <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                                                                                                                                     <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin: 0;">
                                                                                                                                                                        <span style="font-size: 14px;">Want to receive these emails in another language? Change your settings <a rel="noopener" style="text-decoration: underline; color: #555555;" target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=hmA5JPGyZv25Rg6uvXPEj5IMiF6Qq8Txe6j-Zv5dHT0meIz2-Q-xcQK9ulGBSWGPr2QJaYxnr-puSNQIzELDk9zGaBNMuDaazVHYfDNh2jUGVoEW2pAjxRF48dKykhdtpaePo0Y3z0l_YKIBQacgnzo0IOxvKge_8-xNsVvbT_px7Aw92CbWmOMN4_YtsqS2LrPLacqJNevUttswtvsnSqh_XsF0HBDwr6FW-WRqWKH0hD1XLCEJdjw0-U0UmPQdNbPrL1_sgyKrEM8dyt1Q_111nYZGYQYk8zBN794F2yBVys46QpHL6TV9HnUZWZy9qT-WiBQZEQmFJtPCvz2kMwTRDsj_dxvrUtBF_-8NCGfALbiujAIY0yrJphToyBbd">here.</a>
                                                                                                                                                                        </span> 
                                                                                                                                                                    </p> 
                                                                                                                                                                </div> 
                                                                                                                                                            </div> 
                                                                                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                                                                                                                                                                 <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                                                                                                                                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
                                                                                                                                                                        <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a rel="noopener" style="color: #555555;" target="_blank" href="http://links.domestika.org/e/eh?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxVMhWGbKirSGTxu5-k0oAXf1Y-1EQCpCbocr66zS5Zp7OfKnieu7qhT9LZsMfMJsV4Vpyjreb2Wv4CeyzQPpbpk0ab1h4eOlmPDBbnUPy8Be9PoUGmmxiE0Lbe0nryT3W6stcpzg5PJ0hIkmT0G8u2TSUES3UoJkBiZPVk9XOaOKRlvg65x2s3blnIMd16crC532jTgbZIU2_zej7M5PuPnHvSqagUXEekacomcmpUBYZeIq_GkPJo1aFFxrr6HpFj3s9Na_B9-S5bEu-rAsAcRwY_W-bFb0s5IAdXMhvEq2gFomT2qyG0G3SesSAEVFvg%3D%3D">Unsubscribe</a> | <a rel="noopener" style="text-decoration: underline; color: #555555;" target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxW7bIP7YZL9efajcvaGUWMYhK8xhZ7V3fGhWCfVPUrqfZ1Ezs9bhJhRA0T9JonihQ8JWdMk8Fim82NgqXOFtsAWi9CP5o3vwcyIVy_SMeOhwzRSPONm_aaWQy6wzYeiwJ1uquCZNIJspl4JmqeFrGcbTPV1me9nyDbf8ydsE3QF-01jCKVbIPW-asE58KaYlCT7lR6k5oJ5V_49_tGtB37nIiAdTeAAdQxjTXTSJlDI0VoiSWcJ8qGBqBjPhZoft5xC_Zqk2Om3U2cmKT7RfS0OUCmhPJGg1Ws9r4fz4gJspDYhAOS1Op8leJuTtvrInJ0-jBXVahvWmIxSqQguO5i4%3D">Support</a> </p>
                                                                                                                                                                     </div>
                                                                                                                                                                     </div>
                                                                                                                                                                      <!--[if mso]></td></tr></table>
                                                                                                                                                                        <![endif]--><!--[if mso]>
                                                                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                                                                                                                                                                                 <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
                                                                                                                                                                                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;">Domestika, Inc. 2001 Addison St.&nbsp;Suite 300&nbsp;Berkeley, CA 94704&nbsp;USA </p>
                                                                                                                                                                                 </div> 
                                                                                                                                                                                </div> 
                                                                                                                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                                                 <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                                                                                                                                     <tbody>
                                                                                                                                                                                         <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; padding-top: 25px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                                                                                             <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                                                                                                                                                                 <tbody>
                                                                                                                                                                                                     <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                                                                                                                                                         <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top">
                                                                                                                                                                                                            <a target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxbWYme6W2gCNNHe0CvOszj0fdxEtUZqBFaTlxIgaRuNjstBRK5Sdvo1txwblsfaluUdOxEeCyHxxAHYQcXVmjaTBA75pFDSHNwAWIR_ss9-2OoxyxIgNo-mdFka9ZDYMMoJEshGk76a9icX8bQHKxze4Kc5xn_Nqlh350uSIj2qUsB6cE1i_HXH8NrAgLSucNeRhWzh1PZo9Gg2VDHOXW7zLtBRd8wRgpvQP94MdFhh13N9AAQmIDQas4jkM6o7aE51-9bW1Xh8X2e92-Aa6Bl8yZkuEafo2H5_44dSdsYdaT92ETPSDw--GA3oY5ucUnbOBEahU8oEgTePxn8c4FqA%3D">
                                                                                                                                                                                                                <img alt="Facebook" height="32" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png"/></a>
                                                                                                                                                                                                             </td> 
                                                                                                                                                                                                             <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top">
                                                                                                                                                                                                                    <a target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxTqswOt-n0qGHxfPYu3Qh4HtO3oKZM6LtfOnge02F0JNXO0oVlIYwL8Lvt3A_Lkl32r_8ZGb489ruzWQmLpgwo5kbHwacUUWc8TAoTAsta_49I0lO3psaWSCCRSi2sRN0PwTUfKZlAbSdCnIU7I6awLMhyz-GQ_SD9ovFWICTsQ18eeWfe4R4PzRrs7YKrOpQbQCbBqjskttLym_nkoJ5tHI69XcJJCFJYNXVvnWBYsiKrUz58FrJugZKdVoXTeQ6kBIDMna0z2tILfxQzflSoSOknB030UEtKtFOdjApQp86f2jOdLlDq7NgHJ7noM-t0QTrAw4AZgtv4lv4Ev2198%3D">
                                                                                                                                                                                                                        <img alt="Instagram" height="32" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" width="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png"/></a> </td> <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top"><a target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxdck_fTQEotJW3bI-sERyLNWTfi5BFQ-gbO5EszRLFed2BBpSU6Pn6jaFHepWFKvEu5f5SSUm-DMAhdZjW65lQfv94wgKscMT7WXuYh1BG4iBwKJHUG4GZvDLCZmjBqOwo91TCuVFiu0VurEZVvSr5z_3MA_vTeyVRvpaJOLHE6V8-718uTi50v9JewBSKHnH9GAkP4lhHh-xn7LaFi4k4aDEV8o-g_hVE-XbJ4pTjGJ1pWX2XSW26WZVCEaGlMqRuWRQ3yiqOwMziNFaO5G2cWNa8ikrZEOC7uqqm3cEAdy6aaWDJ0PsFcfZLF8MwpJ8Jo4ka_zI9s1Q1UywC536zc%3D"><img alt="Twitter" height="32" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" width="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png"/></a> </td> <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top"><a target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxY190zsHYSgV6969r7TMg4mKuva-HHnQwe2cLrr3dA81W2sWY0Peb1votqco9f05QV6rqQUvaBkPBmAjV-kA97c4kBhQy-KZvqGLIJxdRXUvOx8sXHgK3tEgfy1eMaqNhjx03O8KZIEofPFHM9rxI90tBVMEqmO__aifdMWWkZXfqJ0iyvcEXThXAWt1-fORcV_bdcRguruJ8D731e5FEdVMQNqYBtihUBrb3ejk1-HQYyNLUqZ3R9DlwXoD7Qe1x24XoAJRydVl5Am-jJfIi5XkkcBceEFgQuBUuKitMHDiI1jSkplKpC9l3tPneUCrhdQUDIeWbDBCOG3IKxRmL5E%3D"><img alt="YouTube" height="32" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="YouTube" width="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png"/></a> </td> <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top"><a target="_blank" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxefeNFuq0VA3ga9Gr-YvofxkyUThP9C1Tv0QpgN7WHUQJDZcH8fTn6aUzfcpT3m-_USKzsxvCH-I9c8vmEwCFk5dx7KLiasAVR18oGB7CZf9vVKZ9ZjrCGD7z2iYV9mPJZ_GEsyP6OB4Aiv8C17ySg3BqGSmK_WXk4n8DaH-mCyC-bwIlvoOoZE9I0SseVCRJADI7Vo_RC-cJ2QJRK43cKOVJEJ_-YcrVoXE1u2qxqdxDaeYDjVV7t97-68GS4Hi4aZOCsUsezYPg4ZHvZO160Igt6ZLSEX9Rrb8NPdw63LCJYbqR_kkccuyL0-jsI-8QSLXD-QcimTvmQEtwZ5qIVA%3D"><img alt="Pinterest" height="32" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Pinterest" width="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/pinterest@2x.png"/></a> </td> </tr> </tbody> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; padding-top: 25px; padding-right: 34px; padding-bottom: 10px; padding-left: 2px;" valign="top"> <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"> <tbody> </tbody> </table> <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"> <div class="footer__apps__imgs"><a style="color: #161616; text-decoration: underline;" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxT0_e7BHv6mfP2uvclztyhFXC60hNfR2ZSRS_3OxU7AVTJuZBr7ivn-8VjpELRr3k-hI-c_U5HaFccI6dMzWuQWOjC8f3pFCFQi2eLmypKwbXh0y2Wj85-eH_UoDtpkr_K2dOH2odVKUQ113P9eGGEA45g36aMK0vy3dpFAvzFAfphUWG4SGTsEVdgqd6ISEOryZRR8vYB8vjHOq6ASd07LY1o5JmVwZaKAwx2-4OMfjrq7dignAuc5NqRqH73VSGd--9nkAbu8Co7ACI4IUUeeGrmmV0Lbo4BmYFBXVy1LGdtWgr1A2CYf5iJyCz77IaHDEYxZlWEY74lEmXBvRa2E%3D"><img alt="App Store" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; vertical-align: middle; height: 34px; margin: 0.5rem 0.5rem 0.5rem 0; border: none;" src="https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto/ios-web-app-badges/000/000/004/4-original.svg?1632792459"/></a> <a style="color: #161616; text-decoration: underline;" href="http://links.domestika.org/u/click?_t=9a3899e6bdf0429bbc1afc99578abaa9&_m=274b87cce8c54e5c8ae696bbe33cdcab&_e=1WJcxYJ69WWgv1UdcIjqxaMk3cwQvGV7A9Mgh1kmsAmuNm2cZJYT8qFhjnuYjv3A_biSystUH9TplvSDiJ07lRcKNcNeE6YOwECekGq6nFsEKJmMff_NyI5wJv5kAYLZTowDK-RMnnsttJoS9gL5-Y4Dc4h5BrM-ggSHPRFQqRM2HPMl3RFK3_8NaiQeWvDgTs_hCrSCjZzfrg1cLbIj75SL081Z7Ez2A2vphszCRbqPG7cS8574rzCiXYPxD1J2-ZP3lN-H8-_HLFyoU_X2PBzSaEZiPMOxCSvbL1A3krJg12zw03msd9Rv5ve6ie-nIiYSeGho4B7nFdIGKmv7YZbEDk2S7Fb61osUn25CVHw%3D"><img alt="Google Play" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; vertical-align: middle; height: 34px; margin: 0.5rem 0.5rem 0.5rem 0; border: none;" src="https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto/android-web-app-badges/000/000/004/4-original.svg?1632792459"/></a> <p> </p> <p> </p> </div> <table> <tbody> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td> </tr> </tbody> </table> <!--[if (IE)]></div><![endif]--></div> </div> </div> </div> </div> </div> </td> </tr> </tbody> </table>
                                                                                                                                                                                                                        </p>
                                                                                                                                                                                                                     </div>
                                                                                                                                                                                                                     </div> 
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                 </table> 
                                                                                                                                                                                                                </td> 
                                                                                                                                                                                                            </tr> 
                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                     </table> 
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                 </tr> 
                                                                                                                                                                                                </tbody> 
                                                                                                                                                                                            </table> 
                                                                                                                                                                                        </td> 
                                                                                                                                                                                    </tr> 
                                                                                                                                                                                </tbody> 
                                                                                                                                                                            </table>
                                                                                                                                                                            <!-- End --> 
                                                                                                                                                                            <img border="0" width="1" height="1" alt="" src="http://post.spmailtechnol.com/q/GA057hqpVj0Pa8crKQiBbw~~/AAQS-wA~/RgRmOlAYPlcDc3BjQgpkURjLV2R2ns14UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAA">
      </body> 
    </html>